# OnSale

./: OnSale.sln  README.md
OnSale.Commom/: OnSale.Commom.csproj
OnSale.Commom/Entities/: Category.cs  City.cs  Country.cs  Department.cs  OrderDetail.cs  Product.cs  ProductImage.cs
OnSale.Commom/Enums/: OrderStatus.cs  PaymentMethod.cs  UserType.cs
OnSale.Commom/Helpers/: FilesHelper.cs  IFilesHelper.cs  ILocalize.cs  Settings.cs
OnSale.Commom/Models/: OrderDetail.cs  PaymentMethod.cs
OnSale.Commom/Requests/: ChangePasswordRequest.cs  EmailRequest.cs  QualificationRequest.cs  TokenRequest.cs  UserRequest.cs
OnSale.Commom/Responses/: OrderDetailResponse.cs  OrderResponse.cs  ProductResponse.cs  QualificationResponse.cs  Response.cs  TokenResponse.cs  UserResponse.cs
OnSale.Commom/Services/: ApiService.cs  IApiService.cs
OnSale.Prism/OnSale.Prism/: App.xaml  App.xaml.cs  OnSale.Prism.csproj
OnSale.Prism/OnSale.Prism.Android/: MainActivity.cs  OnSale.Prism.Android.csproj
OnSale.Prism/OnSale.Prism.Android/Implementations/: Localize.cs
OnSale.Prism/OnSale.Prism.Android/Properties/: AndroidManifest.xml
OnSale.Prism/OnSale.Prism.Android/Resources/drawable/: splash_screen.xml
OnSale.Prism/OnSale.Prism.Android/Resources/values/: styles.xml
OnSale.Prism/OnSale.Prism.iOS/: AppDelegate.cs  Info.plist  OnSale.Prism.iOS.csproj
OnSale.Prism/OnSale.Prism.iOS/Implementations/: Localize.cs
OnSale.Prism/OnSale.Prism/Helpers/: CombosHelper.cs  ICombosHelper.cs  Languages.cs  RegexHelper.cs  TranslateExtension.cs
OnSale.Prism/OnSale.Prism/ItemViewModels/: MenuItemViewModel.cs  OrderItemViewModel.cs  ProductItemViewModel.cs  QualificationItemViewModel.cs
OnSale.Prism/OnSale.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.pt.resx  Resource.resx
OnSale.Prism/OnSale.Prism/ViewModels/: AddQualificationPageViewModel.cs  AddToCartPageViewModel.cs  ChangePasswordPageViewModel.cs  FinishOrderPageViewModel.cs  LoginPageViewModel.cs  ModifiyOrderPageViewModel.cs  ModifyUserPageViewModel.cs  OnSaleMasterDetailPageViewModel.cs  OrderPageViewModel.cs  ProductDetailPageViewModel.cs  ProductTabbedPageViewModel.cs  ProductsPageViewModel.cs  QualificationDetailPageViewModel.cs  QualificationsPageViewModel.cs  RecoverPasswordPageViewModel.cs  RegisterPageViewModel.cs  ShowCarPageViewModel.cs  ShowHistoryPageViewModel.cs  ViewModelBase.cs
OnSale.Prism/OnSale.Prism/Views/: AddToCartPage.xaml  AddToCartPage.xaml.cs  FinishOrderPage.xaml  FinishOrderPage.xaml.cs  ModifiyOrderPage.xaml.cs  OnSaleMasterDetailPage.xaml  OrderPage.xaml.cs  ProductDetailPage.xaml  ProductTabbedPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RegisterPage.xaml  ShowCarPage.xaml.cs
OnSale.Web/: OnSale.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnSale.Web/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  OrdersController.cs  ProductsController.cs
OnSale.Web/Controllers/API/: AccountController.cs  OrdersController.cs  QualificationsController.cs
OnSale.Web/Data/: DataContext.cs  SeedDb.cs
OnSale.Web/Data/Entities/: Order.cs  OrderDetail.cs  Product.cs  User.cs
OnSale.Web/Helpers/: BlobHelper.cs  CombosHelper.cs  ConverterHelper.cs  IConverterHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
OnSale.Web/Migrations/: 20210707024852_InitialDb.Designer.cs  20210707160655_AddDepartmentsAndCities.Designer.cs  20210708171845_AddProductsTables.Designer.cs  20210710034740_AddUserEntities.Designer.cs  20210710041531_AddOrderEntities.Designer.cs  20210711201321_DeleteCascadeForCountries.Designer.cs  20210807194012_AddQualifications.Designer.cs  20210808051833_AddPayMethodToOrder.Designer.cs  DataContextModelSnapshot.cs
OnSale.Web/Models/: CategoryViewModel.cs  ProductViewModel.cs
OnSale.Web/Properties/: launchSettings.json  serviceDependencies.OnSalePablo - Web Deploy.json  serviceDependencies.json
OnSale.Web/Properties/PublishProfiles/: OnSalePablo - Web Deploy.pubxml  OnSaleWeb - Web Deploy.pubxml
OnSale.Web/Properties/ServiceDependencies/OnSalePablo - Web Deploy/: mssql2.arm.json  profile.arm.json  secrets1.arm.json
OnSale.Web/Properties/ServiceDependencies/OnSaleWeb - Web Deploy/: mssql1.arm.json  profile.arm.json
OnSale.Web/Views/Account/: ResetPassword.cshtml
OnSale.Web/Views/Categories/: Index.cshtml
OnSale.Web/Views/Countries/: AddCity.cshtml  AddDepartment.cshtml  Create.cshtml  Details.cshtml  DetailsDepartment.cshtml  Edit.cshtml  EditCity.cshtml  EditDepartment.cshtml  Index.cshtml  _City.cshtml  _Country.cshtml  _Department.cshtml
OnSale.Web/Views/Orders/: Edit.cshtml
OnSale.Web/Views/Products/: AddImage.cshtml  Details.cshtml  Index.cshtml
OnSale.Web/Views/Shared/: _Layout.cshtml
